# Bipalogi_App

./: LICENSE  README.MD
app/: build.gradle
app/src/androidTest/java/com/singletondev/bipalogi_chat_revision/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/singletondev/bipalogi_chat_revision/screen/chat_dashboard/: ChatActivityDashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/chatbot/System/: bot.properties
app/src/main/assets/chatbot/aiml/: alice_bot_knowledge.aiml
app/src/main/assets/chatbot/aimlif/: alice_bot_knowledge.aiml.csv
app/src/main/assets/chatbot/config/: properties.txt
app/src/main/assets/chatbot/maps/: profile2predicate.txt
app/src/main/java/com/singletondev/bipalogi_chat_revision/: MainActivity.java
app/src/main/java/com/singletondev/bipalogi_chat_revision/applicationBuilder/: AppController.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/model/: MateriDataModel.kt  SmsDataModel.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/: ChatActivityDashboard.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/cadangan/chatbot_dashboaard_fragment/: ChatBotDashboardFragment.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/materi_fragment/: MateriFragment.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/materi_fragment/core/: MateriModel.kt  MateriPresenter.kt  MateriView.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/materi_fragment/dagger/: MateriComponent.kt  MateriModule.kt  MateriScope.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/materi_fragment/list/: MateriAdapter.kt  MateriViewHolder.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/progress_fragment/: ProgressFragment.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/progress_fragment/dagger/: ProgressComponent.kt  ProgressModule.kt  ProgressScope.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/splash_view/: IntroActivity.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/screen/splash_view/adapter/: CustomePageListener.kt  IntroAdapter.kt  IntroPagerTransformers.kt
app/src/main/java/com/singletondev/bipalogi_chat_revision/utils/: CopyFile.kt  KotlinExtension.kt  PrefManager.kt  SdCardChecked.kt  SharedPref.kt
app/src/main/res/animator/: anim.xml  anim_long.xml
app/src/main/res/drawable/: bg_item_bubble_message.xml  bg_item_sisi_kanan.xml  bg_item_sisi_kiri.xml  button_no_background.xml  button_yes_background.xml  circle.xml  panah_bg_message.xml
app/src/main/res/layout/: button.xml  fragment_chatbot_dashboard.xml  fragment_materi.xml  fragment_progress.xml  item_kanan.xml  item_kiri.xml  item_materi.xml  main_menu.xml  splash_screen_fragment_1.xml  splash_screen_fragment_2.xml  splash_screen_fragment_3.xml  splash_screen_fragment_4.xml  splash_screen_intro_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/singletondev/bipalogi_chat_revision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
